#BlueJ package file
dependency1.from=OrderedList
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=OrderedList
dependency2.to=BSTree
dependency2.type=UsesDependency
dependency3.from=OrderedList
dependency3.to=TreeNode
dependency3.type=UsesDependency
dependency4.from=BSTree
dependency4.to=TreeNode
dependency4.type=UsesDependency
dependency5.from=BSTree
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=BSTree
dependency6.to=ListStack
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=293
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=248
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=130
target2.height=50
target2.name=OrderedList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=200
target3.height=50
target3.name=BSTree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=10
target4.height=50
target4.name=TreeNode
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=ListStack
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=80
target6.height=50
target6.name=Stack
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=200
